<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>LAZADA-SELLER-CENTER</title>

<meta name="description" content="Situs Jual Beli Online Terbaik &amp; Terlengkap Hanya di Lazada Indonesia | Gratis Ongkir, Bisa COD &amp; Banyak Voucher Diskon!" /> <meta property="og:url" content="https://sellercenter.lazada.co.id/" /><meta property="og:title" content="LAZADA-SELLER-CENTER" /><meta property="og:description" content="Situs Jual Beli Online Terbaik &amp; Terlengkap Hanya di Lazada Indonesia | Gratis Ongkir, Bisa COD &amp; Banyak Voucher Diskon!" /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.info/tild3134-3066-4632-a537-666161623530/-/resize/504x/1000082665.jpg" /><link rel="canonical" href="https://sellercenter.lazada.co.id/"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
<link rel="stylesheet" href="https://lazadaaa.tilda.ws/tilda-blocks-page44987417.min.css?t=1709772266" type="text/css" media="all" onerror="this.loaderr='y';" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet">
<link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
<script nomodule src="https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="/tilda-blocks-page44987417.min.js?t=1709772266" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0; position: fixed"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8796793" data-tilda-page-id="44987417" data-tilda-page-alias="com" data-tilda-formskey="7e4d6f36643580fab5cbac3818796793" data-tilda-cookie="no" data-tilda-lazy="yes" ><div id="rec716416850" class="r t-rec" style=" " data-record-type="3" ><!-- T107 --><div class="t107"><div class="t-align_center" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3134-3066-4632-a537-666161623530/1000082665.jpg"> <img class="t-img t-width t107__widthauto t-animate" 
src="https://static.tildacdn.info/tild3134-3066-4632-a537-666161623530/-/empty/1000082665.jpg" data-original="https://static.tildacdn.info/tild3134-3066-4632-a537-666161623530/1000082665.jpg" 
imgfield="img" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="1" alt=""><div class="t-container_8"><div class="t-col t-col_8 t107__title t-text t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.3" field="title" itemprop="name" style="line-height: 17px">Silakan ajukan banding produk anda yang terkena pelanggaran sebelum akun seller anda di batasi untuk menambah produk</div></div></div></div><style> #rec716416850 .t107__title { font-weight: 600; font-family: 'Rubik'; }</style></div><div id="rec716416812" class="r t-rec" style="background-color:#fbfcff; " data-animationappear="off" data-record-type="993" data-bg-color="#fbfcff"><!-- t993 --><div class="t993"><div class="t993__container t-container t-align_center"><div class="t993__col t-col t-col_8 t-prefix_2"><div class="t993__items-list t-animate" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3">
<a class="t-btn t993__btn t-btn_md" data-btneffects-first="btneffects-flash" href="login.html" 
style="color:#ffffff;background-color:#0358ff;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" data-buttonfieldset="li_button" data-lid="4783192317362"
><div class="t993__btn-text-wrapper" ><div class="t993__btn-text-title">AJUKAN BANDING PRODUK</div></div><div class="t993__btn-arrow t993__btn-arrow_right"><svg role="presentation" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.00071 1L8.27344 9L1.00071 17" stroke="currentColor" stroke-width="2"/></svg></div></a>

<a class="t-btn t993__btn t-btn_md" data-btneffects-first="btneffects-flash" href="login.html" 
style="color:#ffffff;background-color:#0358ff;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;" data-buttonfieldset="li_button" data-lid="1694103131088">
<div class="t993__btn-text-wrapper" >
<div class="t993__btn-text-title">CEK PELANGGARAN PRODUK</div></div>
<div class="t993__btn-arrow t993__btn-arrow_right">
<svg role="presentation" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.00071 1L8.27344 9L1.00071 17" stroke="currentColor" stroke-width="2"/></svg></div></a></div></div></div></div><style>#rec716416812 .t-btn[data-btneffects-first],
#rec716416812 .t-btn[data-btneffects-second],
#rec716416812 .t-btn[data-btneffects-third],
#rec716416812 .t-submit[data-btneffects-first],
#rec716416812 .t-submit[data-btneffects-second],
#rec716416812 .t-submit[data-btneffects-third] {
position: relative;
overflow: hidden;
isolation: isolate;
}
#rec716416812 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects,
#rec716416812 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
-webkit-transform: translateX(-85px);
-ms-transform: translateX(-85px);
transform: translateX(-85px);
-webkit-animation-name: flash;
animation-name: flash;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec716416812 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md,
#rec716416812 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_md {
-webkit-animation-name: flash-md;
animation-name: flash-md;
}
#rec716416812 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg,
#rec716416812 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_wrap-effects_lg {
-webkit-animation-name: flash-lg;
animation-name: flash-lg;
}
#rec716416812 .t-btn[data-btneffects-first="btneffects-flash"] .t-btn_effects,
#rec716416812 .t-submit[data-btneffects-first="btneffects-flash"] .t-btn_effects {
background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, .1)), to(rgba(255, 255, 255, .4)));
background: -webkit-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: -o-linear-gradient(left, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .4));
width: 45px;
height: 100%;
position: absolute;
top: 0;
left: 30px;
-webkit-transform: skewX(-45deg);
-ms-transform: skewX(-45deg);
transform: skewX(-45deg);
}
@-webkit-keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash {
20% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-md {
30% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@-webkit-keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}
@keyframes flash-lg {
40% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
100% {
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec716416812');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
var buttonEffect = button.querySelector('.t-btn_wrap-effects');
if (button.offsetWidth > 230) {
buttonEffect.classList.add('t-btn_wrap-effects_md');
}
if (button.offsetWidth > 750) {
buttonEffect.classList.remove('t-btn_wrap-effects_md');
buttonEffect.classList.add('t-btn_wrap-effects_lg');
}
});
});</script></div><div id="rec716416813" class="r t-rec t-rec_pt_30 t-rec_pb_45" style="padding-top:30px;padding-bottom:45px;background-color:#fbfcff; margin-top: -15px; font-size: 15px" data-record-type="37" data-bg-color="#fbfcff"><!-- T022 --><div class="t022 t-align_center"><div class="t-container"><div class="t-row"><div class="t-col t-col_6 t-prefix_3"><div class="t022__text t-text t-text_sm" field="text" style="font-size: 12px">Situs Jual Beli Online Terbaik &amp; Terlengkap Hanya di Lazada Indonesia | Gratis Ongkir, Bisa COD &amp; Banyak Voucher Diskon!</div></div></div></div></div>


<style> #rec716416813 .t022__text { font-size: 14px; color: #808080; font-weight: 400; }</style></div></div>

</body></html>